{
	"name": "sveltekit-webpool",
	"version": "0.0.1",
	"repository": "https://github.com/jrmoynihan/sveltekit-webpool.git",
	"author": "jrmoynihan <jrmoynihan@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "svelte-kit dev --open --https",
		"build": "npx rimraf public && svelte-kit build --verbose",
		"preview-build-locally": "svelte-kit preview --port 5000 --https",
		"deploy": "firebase deploy",
		"emulate-with-data": "firebase emulators:start --import /data-export",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --fix --ignore-path .gitignore . && stylelint 'src/**/*.{css,scss,svelte}' ",
		"lint:scss": "npx stylelint **/*.{css,scss,svelte}",
		"format": "prettier --write --plugin-search-dir=. .",
		"host-firebase-preview-channel": "firebase hosting:channel:deploy preview-test",
		"clone-preview-channel-to-live": "firebase hosting:clone tonyswebpool:preview-test tonyswebpool:live"
	},
	"devDependencies": {
		"@mapbox/stylelint-processor-arbitrary-tags": "^0.4.0",
		"@sveltejs/kit": "1.0.0-next.338",
		"@types/cookie": "^0.5.1",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"@zerodevx/svelte-toast": "^0.7.1",
		"autoprefixer": "github:postcss/autoprefixer",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase-functions": "^3.21.2",
		"kit": "github:sveltejs/kit",
		"postcss": "^8.4.14",
		"postcss-load-config": "^3.1.4",
		"postcss-scss": "^4.0.4",
		"prettier": "~2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"rimraf": "^3.0.2",
		"stylelint": "^14.8.3",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended": "^7.0.0",
		"stylelint-config-recommended-scss": "^6.0.0",
		"stylelint-config-sass-guidelines": "^9.0.1",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-declaration-strict-value": "^1.8.0",
		"stylelint-high-performance-animation": "^1.6.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.2.0",
		"svelte": "3.48.0",
		"svelte-adapter-firebase": "0.14.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.4.0",
		"typescript": "^4.6.4",
		"vite-plugin-mkcert": "^1.6.4"
	},
	"type": "module",
	"dependencies": {
		"@firebase/app": "^0.7.24",
		"@firebase/app-compat": "^0.1.25",
		"@firebase/app-types": "^0.7.0",
		"@firebase/auth": "^0.20.1",
		"@firebase/firestore": "^3.4.9",
		"@fortawesome/fontawesome-common-types": "^6.1.1",
		"@fortawesome/free-brands-svg-icons": "^6.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.1.1",
		"@sveltejs/adapter-auto": "1.0.0-next.44",
		"@sveltejs/adapter-vercel": "1.0.0-next.53",
		"cookie": "^0.5.0",
		"dialog-polyfill": "^0.5.6",
		"firebase": "^9.8.1",
		"firebase-admin": "^10.2.0",
		"firebase-tools": "^11.0.0",
		"nanoid": "^3.3.4",
		"postcss-import": "^14.1.0",
		"sass": "^1.52.1",
		"svelte-fa": "^2.4.0",
		"svelte-intersection-observer": "^0.10.0",
		"svelte-simple-modal": "^1.3.3",
		"typescript-eslint": "^0.0.1-alpha.0",
		"uuid": "^8.3.2"
	},
	"pnpm": {
		"overrides": {
			"ansi-regex@>2.1.1 <5.0.1": ">=5.0.1"
		}
	}
}
